<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- <link rel="stylesheet" href="/css/all.min.css" type="text/css"> -->
    <link rel="shortcut icon" href="pictures/logo.png">

    <title>Al Joshua Matibag</title>
  </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="pictures/logo.png" width="60" height="60"> Al Joshua</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                </li>
                </ul>
            </div>
            </div>
        </nav>

        <!-- Home -->
        <div class="spacing" id="home">
            <div>
              <img src="pictures/coderguy.png" class="responsive" id="coderguy" width="600" height="500">
            </div>
            <div>
              <p id="welcome"><strong>Welcome,  I am</strong></p>
              <p id="al">Al Joshua Torres Matibag</p>
            </div>
          <div>
            <p id="frontend">Aspiring Front-End Developer</p>
          </div>
        </div>

        <!-- Skills -->
        <div id="skills">

        <section class="my-skills" class="responsive" id="skills">
            <h1 class="section__title section__title--skills"><strong>Skills</strong></h1>
            <div class="skills">
                <div class="skill">
                    <h3>HTML, CSS and Bootstrap</h3>
                    <p>I know the basic to intermediate level of HTML and CSS. I am intermediate at putting images and videos,
                    also adding padding and margin and adjusting it. Adding font locally and in the web is also I know of. I
                    must admit; I'm still learning these. While in Bootstrap, my level is still basic as I recently knew of
                    this. I know the basics of putting navigation bar and adjusting it. Lastly I know also how to use Font
                    Awesome, adding cdnjs link is what I prefer rather than to download the entire Font Awesome file just to
                    make it more simple and easy to use.</p>
                </div>
                <div class="skill">
                    <h3>UI/UX Design and Illustration</h3>
                    <p>I recently got a job being a UI/UX Engineer at Ulaps Web Development Services. They taught us how to
                    use Adobe Illustrator, and atleast I know the basics of it. I haven't touched this software in awhile,
                    but I can assure you that I still know a thing or two on how to use it. They also taught us how to use 
                    Adobe XD, and also atleast I know the basics on how to use it. And lastly, I consider myself professional
                    at illustrating, you can find my work below. I draw since 10 years old, but sometimes I don't draw; it
                    depends on my mood actually.</p>
                </div>
                <div class="skill">
                    <h3>Video Editing</h3>
                    <p>I use Adobe Premiere Pro for editing my videos. I recently assigned at the same company I'm working
                    for to edit our boss's birthday surprise video. My workmates including my boss says that it's good and
                    beautiful. I know atleast the basic to intermediate on editing on this software.
                    </p>
                </div>
            </div>

            <a href="https://drive.google.com/file/d/11AqHIfiuXl9Pqwq_oQasE1A8Qa2bFq-V/view?usp=sharing"
            target="_blank" class="btn">My Resume</a>

        </section>
        </div>

        <!-- About -->
        <section id="about">
        <div id="matibagbarong">
            <img src="pictures/Matibag-with-barong.JPG" width="250px" height="400px" alt="Matibag-with-barong">
        </div>
            <h1 id="aboutmemargin">About Me</h1>
        <p id="aspiring">Aspiring to be a Front-End Developer</p>
        <div class="aboutmeparagraph">
            <p>Hi, my name is Al Joshua Matibag. I am 23 years old and my birthday is August 2, 1997.
            My interests are drawing, playing video games, watching youtube videos and movies and
            skateboarding. I am a Bachelor of Science in Information Technology graduate and I graduate
            at The National Teachers College last 2018.
            </p>
            <p>I had work as a Technical Support at SMS Global Technologies Inc. I am an Intern there
            for 3 months. What I did there was, I installed Windows Operating System for laptops and
            computer. I also installed drivers for printers, laptops, computers and also Mac.
            Installed also softwares like antivirus and Microsoft Office, and lastly I check Smart TV's,
            cables, projectors on rooms whether they function or not during and after the working hours.
            </p>
            <p>Lastly I work as an Associate UI/UX Engineer at Ulaps Web Development Services for 3 months
            also. We were assigned to code on Reveal.js to present ourselves like where school we were and
            our hobbies and lastly we were also assigned to make our portfolio website which is this. It
            turned out good. My boss and my workmates says it's beautiful. We were also taught on how to
            use Github and Git. I immediately cope up because I know some basics of command prompt
            on Windows. They also taught us how to use Adobe Illustrator and Adobe XD. Taught us also how
            to use HTML, CSS, Javascript and Bootstrap (some also that I can recall). Our boss also
            provided us paid videos to learn from it, like fundamentals of UI/UX. I had a project there
            which you can see on my work tab or page. We were assigned to do tutorials for HTML and Java
            and Python, we were assigned on the Python part. We use Monogatari Visual Novel for it which
            turned out great. Then after that we were assigned again which consists of all the team to
            work on "The tyrfing game" using again Monogatari. This is RPG style of a game and all about
            Norse Mythology as our boss is german. It also have different mechanics like money, level
            up and job title, but the supposed project was cancelled. My workmates there is our mentor
            and teacher on how to learn these, some of them were been to IT industry for long. That's why
            I learn fast and can cope us easily. Although I just stayed there for quite some time, the
            added knowledge that I acquire from them is exceptional, especially because of my workmates.
            </p>

        </div>

        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My Work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

            <div class="portfolio">
                <!-- Portfolio item 1 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/chibi-full-body-female-happy.png" alt="chibi-full-body-female-happy" class="portfolio__img">
                </a>
                <!-- Portfolio item 2 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/chibi-full-body-male.png" alt="chibi-full-body-male" class="portfolio__img">
                </a>
                <!-- Portfolio item 3 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/female-chibi-character.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 4 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/male-chibi-character.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 5 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/the-cat-side-happy.jpg" alt="the-cat-side-happy" class="portfolio__img">
                </a>
                <!-- Portfolio item 6 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/the-cat-side-disappointed-w-bg.jpg" alt="the-cat-side-disappointed-w-bg" class="portfolio__img">
                </a>
                <!-- Portfolio item 7 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/the-cat.jpg" alt="the-cat" class="portfolio__img">
                </a>
                <!-- Portfolio item 8 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/digital IMG_4910_1st-character.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 9 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/IMG_4913_digital-with-color.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 10 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/IMG_4916_digital with color.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 11 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/IMG_4922 digital-wolf-with-color.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 12 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/IMG_4928 digital-troll.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 13 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/finished mjolnir.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 14 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/IMG_4929_digital-spear-of-odin.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 15 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/finished gjallarhorn.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 16 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/Orc full body.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 17 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/Orc's face 2.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 18 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/caracal cat-digitalized.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 19 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/raven-digital.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 20 -->
                <a href="#" class="portfolio__item">
                    <img src="pictures/owl-digitalized.jpg" alt="" class="portfolio__img">
                </a>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="footer" id="contact">
            <a href="mailto:matibagaljoshua@gmail.com" class="footer__link">matibagaljoshua@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/aljmatibag/" target="_blank">
                        <i class="fab fa-2x fa-facebook"></i> 
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/stockmeta" target="_blank">
                        <i class="fab fa-2x fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.instagram.com/its.a.form.of.art/" target="_blank">
                        <i class="fab fa-2x fa-instagram"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://readwriteexecuteit.wordpress.com/" target="_blank">
                        <i class="fab fa-2x fa-wordpress-simple"></i>
                    </a>
                </li>
            </ul>
        </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
